<!DOCTYPE html>
<html>

<head>
    <title>Github Pipelines - Green & Grey Ticks Hiding Tool</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #main {
            padding: 10px;
            min-width: 200px;
            min-height: 200px;
            background-color:darkslateblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .pushable {
            background: hsl(340deg 100% 32%);
            border-radius: 12px;
            border: none;
            padding: 0;
            cursor: pointer;
            outline-offset: 4px;
        }
        .front {
            display: block;
            padding: 12px 42px;
            border-radius: 12px;
            font-size: 1.25rem;
            background: hsl(345deg 100% 47%);
            color: white;
            transform: translateY(-6px);
        }

        .pushable:active .front {
            transform: translateY(-2px);
        }
    </style>
</head>

<body>
    <div id="main">
        <button id="tryButton" class="pushable" type="button">
            <span class="front">
                Hide Green & Grey Ticks
            </span>
        </button>
    </div>
    <script src="popup.js"></script>
</body>

</html>